{
  "ttl": 3600,
  "contents": {
    "log": [
      {
        "id": "again-gransers-eyes-burned-with-greediness",
        "path": "second.md",
        "modification": 1
      },
      {
        "id": "the-old-man-manifested-an-accustomed-chagrin",
        "path": "first.md",
        "modification": 1
      }
    ],
    "work": []
  }
}
